﻿// <auto-generated />
using System;
using DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccess.Migrations
{
    [DbContext(typeof(ProjectContext))]
    [Migration("20210703175703_AddSeeding")]
    partial class AddSeeding
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Models.Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1966),
                            Deadline = new DateTime(2021, 12, 10, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(2970),
                            Name = "FirstProject",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(3217),
                            Deadline = new DateTime(2021, 10, 1, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(3228),
                            Name = "SecondProject",
                            TeamId = 1
                        });
                });

            modelBuilder.Entity("Models.Models.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(3437),
                            Name = "FirstTask",
                            PerformerId = 6,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(4249),
                            Name = "SecondTask",
                            PerformerId = 6,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(4259),
                            Name = "ThirdTask",
                            PerformerId = 2,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(4261),
                            Name = "FourthTask",
                            PerformerId = 2,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(4264),
                            Name = "FifthTask",
                            PerformerId = 5,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(4268),
                            Name = "SixthTask",
                            PerformerId = 1,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(4271),
                            Name = "SeventhTask",
                            PerformerId = 4,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(4273),
                            Name = "EighthTask",
                            PerformerId = 4,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(4275),
                            Name = "NinthTask",
                            PerformerId = 1,
                            ProjectId = 2,
                            State = 2
                        });
                });

            modelBuilder.Entity("Models.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 890, DateTimeKind.Local).AddTicks(3494),
                            Name = "FisrtTeam"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(198),
                            Name = "SecondTeam"
                        });
                });

            modelBuilder.Entity("Models.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1111),
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(565),
                            FirstName = "Jake",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(565),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1375),
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1366),
                            FirstName = "Anna",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1366),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1380),
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1378),
                            FirstName = "Daniel",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1378)
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1384),
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1382),
                            FirstName = "Sasuke",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1382),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1388),
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1386),
                            FirstName = "Megumi",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1386),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1425),
                            CreatedAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1423),
                            FirstName = "Caron",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 57, 2, 892, DateTimeKind.Local).AddTicks(1423),
                            TeamId = 2
                        });
                });

            modelBuilder.Entity("Models.Models.Project", b =>
                {
                    b.HasOne("Models.Models.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Models.Models.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("Models.Models.Task", b =>
                {
                    b.HasOne("Models.Models.User", "Performer")
                        .WithMany()
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Models.Models.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("Models.Models.User", b =>
                {
                    b.HasOne("Models.Models.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Team");
                });

            modelBuilder.Entity("Models.Models.Project", b =>
                {
                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
