﻿// <auto-generated />
using System;
using DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccess.Migrations
{
    [DbContext(typeof(ProjectContext))]
    [Migration("20210703175857_AddLogoToProject")]
    partial class AddLogoToProject
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.7")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Models.Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Logo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(4029),
                            Deadline = new DateTime(2021, 12, 10, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(5049),
                            Name = "FirstProject",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 4,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(5307),
                            Deadline = new DateTime(2021, 10, 1, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(5319),
                            Name = "SecondProject",
                            TeamId = 1
                        });
                });

            modelBuilder.Entity("Models.Models.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PerformerId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(5534),
                            Name = "FirstTask",
                            PerformerId = 6,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(6366),
                            Name = "SecondTask",
                            PerformerId = 6,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(6377),
                            Name = "ThirdTask",
                            PerformerId = 2,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(6380),
                            Name = "FourthTask",
                            PerformerId = 2,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(6382),
                            Name = "FifthTask",
                            PerformerId = 5,
                            ProjectId = 1,
                            State = 2
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(6387),
                            Name = "SixthTask",
                            PerformerId = 1,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(6389),
                            Name = "SeventhTask",
                            PerformerId = 4,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(6391),
                            Name = "EighthTask",
                            PerformerId = 4,
                            ProjectId = 2,
                            State = 2
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(6394),
                            Name = "NinthTask",
                            PerformerId = 1,
                            ProjectId = 2,
                            State = 2
                        });
                });

            modelBuilder.Entity("Models.Models.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 148, DateTimeKind.Local).AddTicks(4748),
                            Name = "FisrtTeam"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(2271),
                            Name = "SecondTeam"
                        });
                });

            modelBuilder.Entity("Models.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3200),
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(2645),
                            FirstName = "Jake",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(2645),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3470),
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3460),
                            FirstName = "Anna",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3460),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3475),
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3473),
                            FirstName = "Daniel",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3473)
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3479),
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3477),
                            FirstName = "Sasuke",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3477),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3483),
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3481),
                            FirstName = "Megumi",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3481),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3490),
                            CreatedAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3488),
                            FirstName = "Caron",
                            RegisteredAt = new DateTime(2021, 7, 3, 20, 58, 57, 150, DateTimeKind.Local).AddTicks(3488),
                            TeamId = 2
                        });
                });

            modelBuilder.Entity("Models.Models.Project", b =>
                {
                    b.HasOne("Models.Models.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Models.Models.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Author");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("Models.Models.Task", b =>
                {
                    b.HasOne("Models.Models.User", "Performer")
                        .WithMany()
                        .HasForeignKey("PerformerId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("Models.Models.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Performer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("Models.Models.User", b =>
                {
                    b.HasOne("Models.Models.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Team");
                });

            modelBuilder.Entity("Models.Models.Project", b =>
                {
                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
